VITE_API_KEY="AIzaSyDPO_eVb75BOHqRfuYjhyTH0v7aCNdI1O0"
VITE_AUTH_DOMAIN="biblia-fides.firebaseapp.com"
VITE_PROJECT_ID="biblia-fides"
VITE_STORAGE_BUCKET="biblia-fides.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="74290043355"
VITE_APP_ID="1:74290043355:web:c7083042a575bd400feffe"
VITE_MEASUREMENT_ID="G-G0DPLZFF3X"