VITE_API_KEY="AIzaSyDPO_eVb75BOHqRfuYjhyTH0v7aCNdI1O0"
VITE_AUTH_DOMAIN="biblia-fides.firebaseapp.com"
VITE_PROJECT_ID="biblia-fides"
VITE_STORAGE_BUCKET="biblia-fides.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="74290043355"
VITE_APP_ID="1:74290043355:web:c7083042a575bd400feffe"
VITE_MEASUREMENT_ID="G-G0DPLZFF3X"

# O Token da Bíblia (Perfeito!)
VITE_BIBLE_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdHIiOiJUaHUgRmViIDEyIDIwMjYgMjE6Mzg6NDIgR01UKzAwMDAuZWR1Y3M4NS50aUBnbWFpbC5jb20iLCJpYXQiOjE3NzA5MzIzMjJ9.WG47M-00oEaNlnB407pbbZ8bc4zkNNNx03VrQy5esdk"

# A Chave do Gemini (Adicione sua chave aqui!)
VITE_GEMINI_API_KEY="AIzaSyDPO_eVb75BOHqRfuYjhyTH0v7aCNdI1O0"